sonar.host.url=http://3.238.205.80:9000
sonar.projectKey=my:javaApp:webcal
sonar.projectName=Web Calcualtion
sonar.projectVersion=1.0
sonar.sources=webcal
sonar.language=java
sonar.java.binaries=compiled
sonar.sourceEncoding=UTF-8

