sonar.host.url=http://34.234.148.9:9000
sonar.projectKey=my:javaApp:webcal
sonar.projectName=Web Calcualtion
sonar.projectVersion=1.0
sonar.sources=build/src
sonar.language=java
sonar.java.binaries=compiled
sonar.sourceEncoding=UTF-8

