sonar.projectKey=my:javaApp:webcalculation
sonar.projectName=Web Calcualtion
sonar.projectVersion=1.0
sonar.sources=webcal
sonar.language=java
sonar.java.binaries=compiled
sonar.sourceEncoding=UTF-8

